{
    "name": "spotisync/server",
    "authors": [
        {
            "name": "SpotiSync Server"
        }
    ],
    "autoload":{
        "psr-4": {
            "SpotiSync\\": "./src"
        }
    },
    "require": {
        "php": ">=8.0",
        "cboden/ratchet": "^0.4.3"
    }
}
